<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(3, 49, 87);
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        #model-ai {
            background-color: rgb(0, 32, 59);
            color: white;
            border: 2px solid green;
            border-radius: 5px;
        }

        #header {
            padding: 10px;
        }

        #header-row {
            width: 50px;
        }

        label {
            font-weight: bold;
        }

        .container {
            background-color: rgb(215, 241, 227);
            border: 1px solid rgb(142, 179, 142);
            padding: 10px;
            line-height: 1.9;
            margin-bottom: 20px;
        }

        .prompt-to-run label {
            display: block;
        }

        #prompt {
            width: 96%;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #put-res {
            display: block;
            width: 96%;
            padding: 5px;
            border-radius: 5px;
        }

        .start-row {
            font-weight: bold;
        }

        .toggle {
            background-color: #e6efff;
            border-radius: 8px;
            padding: 4px 6px;
            display: inline;
        }

        .toggle input[type='radio'] {
            display: none;
        }

        .toggle label {
            padding: 2px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            color: #1a2b49;
            transition: background-color 0.2s;
        }

        .toggle input[type='radio']:checked+label {
            background: white;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
        }

        .select-row-auto {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .row-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 500;
            color: #1a2b49;
        }

        .row-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .row-option input[type="radio"] {
            accent-color: #199e8a;
        }

        .row-option input[type="number"] {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-weight: bold;
            color: #199e8a;
        }

        .run-row {
            background-color: #199e8a;
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 6px;
            cursor: pointer;
            width: 90%;
        }

        .run-row:hover {
            background-color: #157f70;
        }

        .select-row-fixed {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: 500;
            color: #1a2b49;
        }
        .select-row-fixed input[type="number"] {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .range-row {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

    </style>

</head>

<body>
    <header>
        <label for="model-ai">Prompt</label>
        <select id="model-ai">
        </select>
    </header>

    <div id="header">
        <label for="header-row">Header row:</label>
        <input type="number" id="header-row" value=0 min=0>
    </div>

    <div class="container">
        <div class="prompt-to-run">
            <label for="prompt">Prompt to run for each row: </label>
            <textarea id="prompt"></textarea>
        </div>

        <label for="put-res">Put results in column:</label>
        <select id="put-res"></select>
    </div>

    <div class="start-row">
        <span>Start from row:</span>
        <div class="toggle">
            <input type="radio" id="auto" name="start-row" checked>
            <label for="auto">Auto</label>

            <input type="radio" id="fixed" name="start-row">
            <label for="fixed">Fixed</label>
        </div>
    </div>

    <div class="select-row-auto" id="select-row-auto">
        <div class="row-options">
            <label class="row-option">
                <input type="radio" name="row-mode" id='num-row-radio' checked>
                <input type="number" id="num-row" value="1" min="1">
                <span>rows</span>
            </label>
    
            <label class="row-option">
                <input type="radio" name="row-mode" id="all-row">
                <span>All rows</span>
            </label>
        </div>
    
        <button class="run-row" onclick="button_auto()">
            Run 1 rows
        </button>

    </div>

    <div class="select-row-fixed" id="select-row-fixed" style="display: none">
        <div class="range-row">
            <label class="row-option">
                From: <input type="number" id="from-row" value="1" min="1">
            </label>
            <label class="row-option">
                To: <input type="number" id="to-row" value="5" min="1">
            </label>
        </div>

        <button class="run-row" id="run-fixed" onclick="button_fixed()">
            Run rows 1 to 5
        </button>
    </div>

    <footer>
      <div id='debug'>
    </div>
    </footer>
    
    <script>
        const input = document.getElementById("num-row");
        const input_all_row = document.getElementById("all-row");
        const input_num_row_radio = document.getElementById("num-row-radio");
        const button = document.querySelector(".run-row");
        
        const autoRadio = document.getElementById("auto");
        const fixedRadio = document.getElementById("fixed");
        
        const autoSection = document.getElementById("select-row-auto");
        const fixedSection = document.getElementById("select-row-fixed");
        
        const fromInput = document.getElementById("from-row");
        const toInput = document.getElementById("to-row");
        const runFixed = document.getElementById("run-fixed");

        
        const header_row_element = document.getElementById('header-row'); 
        let header_row = parseInt(header_row_element.value); 

        header_row_element.addEventListener('input', () => {
            header_row = parseInt(header_row_element.value || '1');
        
            google.script.run.withSuccessHandler(function(columns) {
                update_select_put_results(columns);
            }).get_values_row(header_row);
        });

        input.addEventListener("input", () => {
            const val = parseInt(input.value || '0', 10);
            button.textContent = `Run ${val} rows`;
        });

        input_all_row.addEventListener("input", () => {
            button.textContent = 'Run';
        });

        input_num_row_radio.addEventListener("input", () => {
            const val = parseInt(input.value || '0', 10);
            button.textContent = `Run ${val} rows`;
        })


        autoRadio.addEventListener("change", () => {
            if (autoRadio.checked) {
                autoSection.style.display = "flex";
                fixedSection.style.display = "none";
            }
        });

        fixedRadio.addEventListener("change", () => {
            if (fixedRadio.checked) {
                autoSection.style.display = "none";
                fixedSection.style.display = "flex";
            }
        });

        fromInput.addEventListener("input", updateFixedButton);
        toInput.addEventListener("input", updateFixedButton);

        function updateFixedButton() {
            runFixed.textContent = `Run rows ${fromInput.value} to ${toInput.value}`;
        }


        function update_select_put_results(lst) {
            select = document.getElementById('put-res');
            select.innerHTML = ''
            for (const [key, value] of Object.entries(lst)) {
                const option = document.createElement("option");
                option.value = key;
                option.textContent = `${key}: ${value}`;
                select.appendChild(option);
            }
        }

        
        function update_model_ai(lst) {
            select = document.getElementById('model-ai');
            lst.forEach(val => {
                const option = document.createElement("option");
                option.value = val;
                option.textContent = `${val}`;
                select.appendChild(option);
            }); 
        }

        function button_auto() {
            const mode_ai = document.getElementById("model-ai").value;
            const put_results = document.getElementById('put-res').value;
            const prompt_to_run = document.getElementById('prompt').value;
            
            if (document.getElementById("all-row").checked) {
                
                google.script.run.withSuccessHandler(function(num_row) {
                  google.script.run.prompt_to_run_each_row(header_row, header_row + 1, num_row - header_row, prompt_to_run, put_results);
                }).getLastRow();

            } else {

                const num_row = parseInt(document.getElementById("num-row").value);            
                google.script.run.prompt_to_run_each_row(header_row, header_row + 1, num_row, prompt_to_run, put_results);

            }
        }

        function button_fixed() {
            const mode_ai = document.getElementById("model-ai").value;
            const put_results = document.getElementById('put-res').value;
            const prompt_to_run = document.getElementById('prompt').value;

            const val_from = parseInt(document.getElementById("from-row").value);
            const val_to = parseInt(document.getElementById("to-row").value);
            console.log(`button fixed ${val_from} and ${val_to}`);

            google.script.run.prompt_to_run_each_row(header_row, val_from, val_to - val_from + 1, prompt_to_run, put_results);
        }

        google.script.run.withSuccessHandler(function(models_llm) {
            update_model_ai(models_llm);
        }).get_const_models_llm();

    </script>

</body>

</html>